\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Porównanie nowych i starych danych}}{1}{}\protected@file@percent }
\newlabel{tab:products}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WolframAlpha: \texttt  {plot $e^{x} * \ln  (1 + e^{-x})$ from $x = -10$ to $x = 40$}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Desmos}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gnuplot}}{3}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{21.99757pt}\LT@entry 
    {1}{78.1783pt}\LT@entry 
    {1}{139.5522pt}\LT@entry 
    {1}{122.47304pt}}
\newlabel{tab:hilbert}{{}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Macierze Hilberta}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Model logistyczny - wyniki}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Macierze losowe}}{6}{}\protected@file@percent }
\newlabel{tab:inversion}{{3}{6}{}{}{}}
\newlabel{wielomian}{{}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wielomian P(x)}}{6}{}\protected@file@percent }
\gdef \@abspage@last{9}
