\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Porównanie nowych i starych danych}}{1}{}\protected@file@percent }
\newlabel{tab:products}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WolframAlpha: \texttt  {plot $e^{x} * \ln  (1 + e^{-x})$ from $x = -10$ to $x = 40$}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Desmos}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gnuplot}}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
