\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\gdef \LT@i {\LT@entry 
    {1}{64.3289pt}\LT@entry 
    {1}{51.91388pt}\LT@entry 
    {1}{51.91388pt}\LT@entry 
    {1}{51.91388pt}\LT@entry 
    {1}{51.91388pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Optymalne dostawy, w galonach}}{2}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{63.55687pt}\LT@entry 
    {1}{65.773pt}\LT@entry 
    {1}{65.773pt}\LT@entry 
    {1}{65.773pt}}
\gdef \LT@iii {\LT@entry 
    {1}{63.55687pt}\LT@entry 
    {1}{100.26318pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Czas na maszynę}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Produkcja (w kilogramach) każdego z wyrobów}}{3}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{54.77429pt}\LT@entry 
    {1}{114.44028pt}\LT@entry 
    {1}{120.88315pt}\LT@entry 
    {1}{88.80765pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Produkcja (w kilogramach) każdego z wyrobów}}{5}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{53.47739pt}\LT@entry 
    {1}{53.79675pt}\LT@entry 
    {1}{40.55693pt}\LT@entry 
    {1}{35.53732pt}}
\gdef \LT@vi {\LT@entry 
    {1}{53.47739pt}\LT@entry 
    {1}{53.79675pt}\LT@entry 
    {1}{40.55693pt}\LT@entry 
    {1}{35.53732pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Optymalne połączenia}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{Optymalne połączenia - egzemplarz własny}}{6}{}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{67.44481pt}\LT@entry 
    {1}{58.94688pt}\LT@entry 
    {1}{58.94688pt}\LT@entry 
    {1}{58.94688pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Optymalne rozłożenie radiowozów}}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
