# Zadanie 2
# Felix Zieliński 272336


# sklonowanie repozytorium całego

svn checkout https://repo.cs.pwr.edu.pl/mk1-272336 --depth=infinity --username 272336

# Klonowanie repozytorium z listy 1.

svn export https://repo.cs.pwr.edu.pl/info/SP/l1/a/

# scommitowanie 

svn add a
svn commit -m 'add: a dir'

# pokazanie zawartosci

tree a
a
├── a
│   └── b
│       └── aab
├── aa
│   └── b
│       └── aaab
├── aaa
│   └── b
│       └── aaaab
├── aab
│   └── b
│       └── aaabb
├── ab
│   └── b
│       └── aabb
├── aba
│   └── b
│       └── aabab
├── abb
│   └── b
│       └── aabbb
├── b
│   ├── ab
│   └── b
│       └── abb
├── ba
│   └── b
│       └── abab
├── baa
│   └── b
│       └── abaab
├── bab
│   └── b
│       └── ababb
├── bb
│   └── b
│       └── abbb
├── bba
│   └── b
│       └── abbab
└── bbb
    └── b
        └── abbbb

29 directories, 15 files

# depth immediates

svn update --set-depth immediates a
D         a/a/b
D         a/aa/b
D         a/aaa/b
D         a/aab/b
D         a/ab/b
D         a/aba/b
D         a/abb/b
D         a/b/ab
D         a/b/b
D         a/ba/b
D         a/baa/b
D         a/bab/b
D         a/bb/b
D         a/bba/b
D         a/bbb/b
Updating 'a':
Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository mk1-272336
Password for '272336': 

Updated to revision 42.

tree a
a
├── a
├── aa
├── aaa
├── aab
├── ab
├── aba
├── abb
├── b
├── ba
├── baa
├── bab
├── bb
├── bba
└── bbb

15 directories, 0 files

# depth empty

svn update --set-depth empty a
D         a/a
D         a/aa
D         a/aaa
D         a/aab
D         a/ab
D         a/aba
D         a/abb
D         a/b
D         a/ba
D         a/baa
D         a/bab
D         a/bb
D         a/bba
D         a/bbb
Updating 'a':
Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository mk1-272336
Password for '272336': 

Updated to revision 42.

tree a
a

0 directories, 0 files

# depth infinity a/aaa

svn update --set-depth infinity a/aaa
Updating 'a/aaa':
Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository mk1-272336
Password for '272336':

A    a/aaa
A    a/aaa/b
A    a/aaa/b/aaaab
Updated to revision 42.

tree a/
a/
└── aaa
    └── b
        └── aaaab

# depth immediates a/abb

svn update --set-depth immediates a/abb
Updating 'a/abb':
Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository mk1-272336
Password for '272336': 

A    a/abb
A    a/abb/b
Updated to revision 42.

tree a
a
├── aaa
│   └── b
│       └── aaaab
└── abb
    └── b

5 directories, 1 file

# files a/aa

svn update --set-depth files a/aa
Updating 'a/aa':
Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository mk1-272336
Password for '272336': 

A    a/aa
Updated to revision 42.

tree a
a
├── aa
├── aaa
│   └── b
│       └── aaaab
└── abb
    └── b

6 directories, 1 file

svn update --set-depth files a/aa
aa/  aaa/ 

svn update --set-depth files a/b
Updating 'a/b':
Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository mk1-272336
Password for '272336':

A    a/b
A    a/b/ab
Updated to revision 42.

tree a
a
├── aa
├── aaa
│   └── b
│       └── aaaab
├── abb
│   └── b
└── b
    └── ab

7 directories, 2 files

# log

svn log
Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository mk1-272336
Password for '272336': ********

r42 | 272336 | 2024-11-04 15:42:05 +0100 (pon, 04 lis 2024) | 1 line
Changed paths:
   A /ŚP/2/a
   A /ŚP/2/a/a
   A /ŚP/2/a/a/b
   A /ŚP/2/a/a/b/aab
   A /ŚP/2/a/aa
   A /ŚP/2/a/aa/b
   A /ŚP/2/a/aa/b/aaab
   A /ŚP/2/a/aaa
   A /ŚP/2/a/aaa/b
   A /ŚP/2/a/aaa/b/aaaab
   A /ŚP/2/a/aab
   A /ŚP/2/a/aab/b
   A /ŚP/2/a/aab/b/aaabb
   A /ŚP/2/a/ab
   A /ŚP/2/a/ab/b
   A /ŚP/2/a/ab/b/aabb
   A /ŚP/2/a/aba
   A /ŚP/2/a/aba/b
   A /ŚP/2/a/aba/b/aabab
   A /ŚP/2/a/abb
   A /ŚP/2/a/abb/b
   A /ŚP/2/a/abb/b/aabbb
   A /ŚP/2/a/b
   A /ŚP/2/a/b/ab
   A /ŚP/2/a/b/b
   A /ŚP/2/a/b/b/abb
   A /ŚP/2/a/ba
   A /ŚP/2/a/ba/b
   A /ŚP/2/a/ba/b/abab
   A /ŚP/2/a/baa
   A /ŚP/2/a/baa/b
   A /ŚP/2/a/baa/b/abaab
   A /ŚP/2/a/bab
   A /ŚP/2/a/bab/b
   A /ŚP/2/a/bab/b/ababb
   A /ŚP/2/a/bb
   A /ŚP/2/a/bb/b
   A /ŚP/2/a/bb/b/abbb
   A /ŚP/2/a/bba
   A /ŚP/2/a/bba/b
   A /ŚP/2/a/bba/b/abbab
   A /ŚP/2/a/bbb
   A /ŚP/2/a/bbb/b
   A /ŚP/2/a/bbb/b/abbbb

add: a dir
