# Zadanie 6
# Felix Zieliński 272336

# pobranie repozytorium

svn checkout https://repo.cs.pwr.edu.pl/mk1-272336

Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository mk1-272336
Password for '272336':

# tworzenie katalogów oraz plików

svn mkdir a
A         a

svn mkdir b
A         b


touch a/a.txt

touch b/b.txt

svn add a/a.txt 
A         a/a.txt

svn add b/b.txt 
A         b/b.txt

svn commit -m '6.1'
Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository mk1-272336
Password for '272336': 

Adding         .
Adding         a
Adding         a/a.txt
Adding         b
Adding         b/b.txt
Transmitting file data ..done
Committing transaction...
Committed revision 35.

svn log -v
Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository mk1-272336
Password for '272336': 

------------------------------------------------------------------------
r35 | 272336 | 2024-10-31 17:34:57 +0100 (czw, 31 paź 2024) | 1 line
Changed paths:
   A /ŚP/2/6
   A /ŚP/2/6/a
   A /ŚP/2/6/a/a.txt
   A /ŚP/2/6/b
   A /ŚP/2/6/b/b.txt

6.1
------------------------------------------------------------------------

# przenoszenie plików

svn move a/a.txt b
A         b/a.txt
D         a/a.txt

svn move b/b.txt a
A         a/b.txt
D         b/b.txt

svn diff
Index: a/b.txt
===================================================================
Index: b/a.txt
===================================================================

svn commit -m "6.2"
Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository mk1-272336
Password for '272336': 

Deleting       a/a.txt
Adding         a/b.txt
Adding         b/a.txt
Deleting       b/b.txt
Committing transaction...
Committed revision 36.

svn log -v
Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository mk1-272336
Password for '272336': 
------------------------------------------------------------------------
r35 | 272336 | 2024-10-31 17:34:57 +0100 (czw, 31 paź 2024) | 1 line
Changed paths:
   A /ŚP/2/6
   A /ŚP/2/6/a
   A /ŚP/2/6/a/a.txt
   A /ŚP/2/6/b
   A /ŚP/2/6/b/b.txt

6.1
------------------------------------------------------------------------

# dopisanie tekstu do plików

 echo "plik a" >> b/a.txt 
 echo "plik b" >> a/b.txt


svn commit -m "6.2.2"
Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository mk1-272336
Password for '272336': 

Sending        a/b.txt
Sending        b/a.txt
Transmitting file data ..done
Committing transaction...
Committed revision 37.

# zmiana nazwy i dopisanie

echo " dopisany wiersz a" >> b/a.txt 

svn move b/a.txt b/c.txt
A         b/c.txt
D         b/a.txt

svn diff
Index: b/a.txt
===================================================================
--- b/a.txt	(revision 37)
+++ b/a.txt	(nonexistent)
@@ -1 +0,0 @@
-plik a
Index: b/c.txt
===================================================================
--- b/c.txt	(revision 37)
+++ b/c.txt	(working copy)
@@ -1 +1,2 @@
 plik a
+ dopisany wiersz a

svn commit -m "6.3"
Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository mk1-272336
Password for '272336': ********

Deleting       b/a.txt
Adding         b/c.txt
Transmitting file data .done
Committing transaction...
Committed revision 38.

echo " dopisany wiersz b" >> a/b.txt 

svn move a/b.txt a/a.txt
A         a/a.txt
D         a/b.txt

svn diff
Index: a/a.txt
===================================================================
--- a/a.txt	(revision 37)
+++ a/a.txt	(working copy)
@@ -1 +1,2 @@
 plik b
+ dopisany wiersz b
Index: a/b.txt
===================================================================
--- a/b.txt	(revision 37)
+++ a/b.txt	(nonexistent)
@@ -1 +0,0 @@
-plik b

svn commit -m "6.4"
Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository mk1-272336
Password for '272336': 

Adding         a/a.txt
Deleting       a/b.txt
Transmitting file data .done
Committing transaction...
Committed revision 39.

# dodanie ostatniego pliku

touch b/b.txt

svn add b/b.txt 
A         b/b.txt

svn diff
Index: b/b.txt
===================================================================

svn commit -m "6.4"
Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository mk1-272336
Password for '272336': ********

Adding         b/b.txt
Transmitting file data .done
Committing transaction...
Committed revision 40.

# sprawdzanie roznic w rewizjach

svn log -v
Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository mk1-272336
Password for '272336': 

------------------------------------------------------------------------
r35 | 272336 | 2024-10-31 17:34:57 +0100 (czw, 31 paź 2024) | 1 line
Changed paths:
   A /ŚP/2/6
   A /ŚP/2/6/a
   A /ŚP/2/6/a/a.txt
   A /ŚP/2/6/b
   A /ŚP/2/6/b/b.txt

6.1
------------------------------------------------------------------------

# użycie svn cat

# moge tak otrzymac zawartosc pliku w poszczególnej rewizji, identyfikujac plik
# po jego sciezce z obecnego stanu (peg revision)

svn cat -r 39 b/c.txt@HEAD 
Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository mk1-272336
Password for '272336': 

plik a
 dopisany wiersz a



# tak mogę otrzymac zawartość pliku w poszczególnej rewizji, identyfikując plik po jego ścieżce
# z tamtej rewizji (operative revision)

 svn cat -r 37 a/a.txt 
Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository mk1-272336
Password for '272336': 

plik b

svn cat -r 38 a/a.txt 
Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository mk1-272336
Password for '272336': 

plik b

svn cat -r 39 a/a.txt 
Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository mk1-272336
Password for '272336': 

plik b
 dopisany wiersz b

svn cat -r 40 a/a.txt 
Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository mk1-272336
Password for '272336': 

plik b
 dopisany wiersz b
