\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\newlabel{tab:macheps}{{}{1}{}{}{}}
\newlabel{tab:eta}{{}{1}{}{}{}}
\newlabel{tab:max}{{}{2}{}{}{}}
\newlabel{tab:kahan}{{}{2}{}{}{}}
\newlabel{tab:products}{{}{4}{}{}{}}
\newlabel{tab:fvsg}{{}{4}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{56.7243pt}\LT@entry 
    {2}{99.75636pt}\LT@entry 
    {2}{104.75514pt}\LT@entry 
    {2}{119.75148pt}}
\gdef \@abspage@last{7}
