\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\gdef \LT@i {\LT@entry 
    {1}{88.98122pt}\LT@entry 
    {1}{99.75636pt}\LT@entry 
    {1}{115.86354pt}\LT@entry 
    {1}{50.31705pt}\LT@entry 
    {1}{57.54167pt}}
\gdef \LT@ii {\LT@entry 
    {1}{59.11768pt}\LT@entry 
    {1}{84.76003pt}\LT@entry 
    {1}{107.53224pt}\LT@entry 
    {1}{50.31705pt}\LT@entry 
    {1}{57.54167pt}}
\gdef \LT@iii {\LT@entry 
    {1}{59.11768pt}\LT@entry 
    {1}{99.75636pt}\LT@entry 
    {1}{115.86354pt}\LT@entry 
    {1}{50.31705pt}\LT@entry 
    {1}{57.54167pt}}
\gdef \LT@iv {\LT@entry 
    {1}{59.11768pt}\LT@entry 
    {1}{115.86354pt}\LT@entry 
    {1}{115.86354pt}\LT@entry 
    {1}{50.31705pt}\LT@entry 
    {1}{57.54167pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Wyniki dla f1}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Wyniki dla f2}}{3}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{85.96806pt}\LT@entry 
    {1}{99.75636pt}\LT@entry 
    {1}{117.5298pt}\LT@entry 
    {1}{50.31705pt}\LT@entry 
    {1}{57.54167pt}}
\gdef \LT@vi {\LT@entry 
    {1}{85.96806pt}\LT@entry 
    {1}{115.86354pt}\LT@entry 
    {1}{115.86354pt}\LT@entry 
    {1}{50.31705pt}\LT@entry 
    {1}{57.54167pt}}
\gdef \LT@vii {\LT@entry 
    {1}{85.96806pt}\LT@entry 
    {1}{85.96806pt}\LT@entry 
    {1}{99.75636pt}\LT@entry 
    {1}{117.5298pt}\LT@entry 
    {1}{50.31705pt}\LT@entry 
    {1}{57.54167pt}}
\gdef \LT@viii {\LT@entry 
    {1}{85.96806pt}\LT@entry 
    {1}{85.96806pt}\LT@entry 
    {1}{115.86354pt}\LT@entry 
    {1}{115.86354pt}\LT@entry 
    {1}{50.31705pt}\LT@entry 
    {1}{57.54167pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Wyniki dla f1}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{Wyniki dla f2}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{Wyniki dla f1}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{Wyniki dla f2}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
