\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metoda bisekcji}}{2}{}\protected@file@percent }
\newlabel{alg:metoda_bisekcji}{{1}{2}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Metoda stycznych}}{3}{}\protected@file@percent }
\newlabel{alg:metoda_stycznych}{{2}{3}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Metoda siecznych}}{4}{}\protected@file@percent }
\newlabel{alg:secant_method}{{3}{4}{}{}{}}
\gdef \@abspage@last{8}
